{
  "name": "helix-hope-school",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "lint": "eslint .",
    "test:routes": "node scripts/render-previews.mjs",
    "test:e2e": "node scripts/browser-audit.mjs",
    "test:header": "node scripts/header-regression.mjs compare",
    "test": "npm run test:routes && npm run test:e2e"
  },
  "dependencies": {
    "@vitejs/plugin-react": "5.2.0",
    "lucide-react": "0.546.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router-dom": "6.22.3",
    "vite": "7.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "playwright-core": "^1.61.1"
  }
}
